# sharep

./: Jenkinsfile  README.md
be/: .gitignore  build.gradle  settings.gradle
be/gradle/wrapper/: gradle-wrapper.properties
be/src/main/java/com/sharep/be/: BeApplication.java
be/src/main/java/com/sharep/be/infra/config/: AppConfig.java  JwtUtil.java  MattermostProperties.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java
be/src/main/java/com/sharep/be/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
be/src/main/java/com/sharep/be/modules/api/: Api.java  ApiRepository.java  ApiRequest.java  ApiResponse.java  ApiService.java
be/src/main/java/com/sharep/be/modules/assignee/: Assignee.java  AssigneeController.java  AssigneeRepository.java  AssigneeRepositoryCustom.java  AssigneeRepositoryCustomImpl.java  AssigneeResponse.java  AssigneeService.java  State.java
be/src/main/java/com/sharep/be/modules/auth/: AuthController.java  AuthService.java  CustomAccountInfo.java  RoleType.java
be/src/main/java/com/sharep/be/modules/crdt/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
be/src/main/java/com/sharep/be/modules/exception/: AdviceController.java  ApiNotFoundException.java  AssigneeNotFoundException.java  IssueNotFoundException.java  MemberNotFoundException.java  ProjectNotFoundException.java  StoryboardNotFoundException.java  UnauthorizedException.java
be/src/main/java/com/sharep/be/modules/gpt/: GptService.java
be/src/main/java/com/sharep/be/modules/issue/: Assignee.java  Issue.java  IssueController.java  IssueCreate.java  IssueCreated.java  IssueDelete.java  IssueDto.java  IssueNowResponse.java  IssueRepository.java  IssueRequest.java  IssueResponse.java  IssueService.java  IssueServiceImpl.java  IssueUpdate.java
be/src/main/java/com/sharep/be/modules/job/: Job.java  JobController.java  JobGrass.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryCustomImpl.java  JobResponse.java  JobService.java
be/src/main/java/com/sharep/be/modules/main/: MainController.java
be/src/main/java/com/sharep/be/modules/mattermost/: MattermostMessageDto.java  MattermostSender.java  NotificationManager.java
be/src/main/java/com/sharep/be/modules/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  Role.java  (+5 more)
be/src/main/resources/: application.properties  application.yaml
be/src/main/resources/static/: app.js  index.html
be/src/test/java/com/sharep/be/: BeApplicationTests.java
be/src/test/java/com/sharep/be/infra/: MockMvcTest.java
(+408 files in other folders)
